body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
}

nav a:hover {
    background-color: #555;
}

nav a:visited {
    color: #fff; /* Màu của link sau khi đã được truy cập */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.article h2 {
    color: #333;
}

.article p {
    color: #666;
}

.hinh4{
    width: 700px;
    height: 700px;
}