<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Tin Tức</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="vd.html">Trang Tin Tức</a></h1>
    </header>
    <nav>
        <a href="bongda.html">Bóng Đá</a>
        <a href="tinmoi.html">Tin Mới</a>
        <a href="kinhdoanh.html">Kinh Doanh</a>
        <a href="giaitri.html">Giải Trí</a>
        <a href="suckhoe.html">Sức Khỏe</a>
    </nav>
    <div class="container">
        <div class="article">
            <h2><a href="bai-viet-1.html">Indonesia đấu Việt Nam mất 2 trụ cột phòng ngự, cơ hội để Văn Toàn tỏa sáng</a></h2>
            <p>Mặc dù nhập tịch khá nhiều cầu thủ và đang hừng hực ...</p>
        </div>
        <div class="article">
            <h2><a href="bai-viet-2.html">Bị cáo ký kết luận thanh tra Ngân hàng SCB bị đề nghị mức án 3-4 năm tù</a></h2>
            <p>Bị cáo Nguyễn Văn Du ...</p>
        </div>
        <div class="article">
            <h2><a href="bai-viet-3.html">Ngân hàng Nhà nước đề xuất bỏ độc quyền vàng miếng</a></h2>
            <p>Trước việc thị trường vàng biến động mạnh ...</p>
        </div>
        <div class="article">
            <h2><a href="bai-viet-4.html">Thực hư Nhật Kim Anh âm thầm làm lễ cưới</a></h2>
            <p>Sự thật video được cho là Nhật Kim Anh đã bí mật ...</p>
        </div>
        <div class="article">
            <h2><a href="bai-viet-5.html">Bé 6 tuổi bị xe container cán đứt rời chân trước cổng trường học</a></h2>
            <p>Các bác sĩ BV Nhi Trung ương ương vừa tiếp nhận một bệnh nhi  ...</p>
        </div>
    </div>
</body>
</html>
